# EpamCourse

./: EpamCourse.sln  README.md
EpamCourse/: EpamCourse.csproj  MainClass.cs
EpamCourse/Basic of .NET Framework and C#/: Class1.cs  ConverterToTargetNumeralSystem.cs  PerformingClass.cs
EpamCourse/Collections/Builders/: BusBuilder.cs  CarBuilder.cs  ScooterBuilder.cs  TruckBuilder.cs  VehicleBuilder.cs
EpamCourse/Collections/XMLData/: EngineInfoForBusesAndTrucks.xml  VehiclesWithAutomaticTransmission.xml  VehiclesWithEngineVolumeOver1_5.xml  VehiclesWithManualTransmission.xml
EpamCourse/Collections/XMLWriters/: VehiclesWriter.cs
EpamCourse/Development and Build Tools/: NonidenticalCharactersCouner.cs  PerformingClass.cs
EpamCourse/Exceptions/: PerformingClass.cs
EpamCourse/Exceptions/Checkers/: CarsBrandsChecker.cs  CarsModelChecker.cs  PossibilityAddNewCarChecker.cs
EpamCourse/Exceptions/CustomExceptions/: AddExceptions.cs  ExitException.cs  GetAutoByParameterException.cs  InitializationException.cs  RemoveAutoException.cs  UpdateAutoException.cs
EpamCourse/Exceptions/TransportDatabase/: TransportDatabaseChanger.cs
EpamCourse/Exceptions/TransportListChangers/: AutoSorter.cs  VehicleListManager.cs
EpamCourse/Exceptions/ValidCarModels/: BMW.cs  CarBrand.cs  CarModel.cs  Mercedes.cs  Toyota.cs
EpamCourse/Helpers/: PathFinder.cs  RandomString.cs
EpamCourse/Interfaces and Abstract Classes/: Coordinate.cs  IFlyable.cs
EpamCourse/Interfaces and Abstract Classes/Objects/: Bird.cs  Drone.cs  FlyableObject.cs  Plane.cs
EpamCourse/OOP/SpareParts/: Chassis.cs  Engine.cs  EngineInfo.cs  Transmission.cs
EpamCourse/OOP/Vehicles/: Bus.cs  Car.cs  Scooter.cs  Truck.cs  Vehicle.cs
EpamCourse/Object Oriented Design Principles/: PerformingClass.cs
EpamCourse/Object Oriented Design Principles/Commands/: AveragePriceCommand.cs  AveragePriceTypeCommand.cs  CarManager.cs  CommandInvoker.cs  CountAllCommand.cs  CountTypesCommand.cs  ExitCommand.cs  ICommand.cs
EpamCourse/Unit Test Frameworks/: CharactersCounter.cs
EpamCourse/Webdriver/Driver/: Browser.cs  BrowserType.cs
EpamCourse/Webdriver/Letter/: Letter.cs  LetterBuilder.cs  LetterCreater.cs  LetterObject.cs
EpamCourse/Webdriver/PageElement/: WebElement.cs  WebElementCollection.cs
EpamCourse/Webdriver/Pages/: PageBase.cs  WebPages.cs
EpamCourse/Webdriver/UserData/: User.cs  (+6 more)
EpamCourseTests/: EpamCourseTests.csproj
EpamCourseTests/Basic of .Net Framework and C# Tests/: ConverterToTargetNumeralSystemTest.cs
EpamCourseTests/Development and Build Tools Tests/: NonidenticalCharactersCounterTest.cs  UniqueCharactersCounterTest.cs
EpamCourseTests/Exceptions Tests/: VehiclesTests.cs
EpamCourseTests/Object Oriented Design Principles Tests/: VehicleStatisticsTests.cs
EpamCourseTests/Unit Test Frameworks Tests/: CharactersCounterTests.cs
EpamCourseTests/Webdriver Tests/: MailTests.cs
(+9 files in other folders)
